# AlexAndroidSample

./: .gitignore  README.md
AndroidMvvmSample/: build.gradle  settings.gradle
AndroidMvvmSample/app/: build.gradle
AndroidMvvmSample/app/src/androidTest/java/com/example/androidmvvmsample/: ExampleInstrumentedTest.kt
AndroidMvvmSample/app/src/main/: AndroidManifest.xml
AndroidMvvmSample/app/src/main/java/com/example/androidmvvmsample/: MainActivity.kt  MvvmApplication.kt  SafeApiCall.kt
AndroidMvvmSample/app/src/main/java/com/example/androidmvvmsample/adapter/: HomeRecyclerAdapter.kt  HomeViewHolder.kt  adapter.kt
AndroidMvvmSample/app/src/main/java/com/example/androidmvvmsample/api/: ApiService.kt  AppService.kt  ResultWrapper.kt  Search.kt  api.kt
AndroidMvvmSample/app/src/main/java/com/example/androidmvvmsample/common/: BaseFragment.kt  BaseViewModel.kt  Preference.kt  dataExtention.kt  extentions.kt
AndroidMvvmSample/app/src/main/java/com/example/androidmvvmsample/data/: AppData.kt  AppDatabase.kt  BaseRepository.kt  Kakao.kt  TestDao.kt  data.kt
AndroidMvvmSample/app/src/main/java/com/example/androidmvvmsample/data/repository/: HomeRepository.kt  ImageRepository.kt  MainRepository.kt
AndroidMvvmSample/app/src/main/java/com/example/androidmvvmsample/di/: AppModule.kt  di.kt
AndroidMvvmSample/app/src/main/java/com/example/androidmvvmsample/usecase/: usecase.kt
AndroidMvvmSample/app/src/main/java/com/example/androidmvvmsample/utils/: utils.kt
AndroidMvvmSample/app/src/main/java/com/example/androidmvvmsample/viewmodels/: HomeViewModel.kt  MainViewModel.kt  viewModels.kt
AndroidMvvmSample/app/src/main/java/com/example/androidmvvmsample/views/: HomeFragment.kt  MainFragment.kt  Views.kt
AndroidMvvmSample/app/src/main/res/layout/: fragment_home.xml
AndroidMvvmSample/app/src/main/res/values/: strings.xml  themes.xml
AndroidMvvmSample/app/src/main/res/values-night/: themes.xml
AndroidMvvmSample/app/src/test/java/com/example/androidmvvmsample/: ExampleUnitTest.kt
AndroidMvvmSample/gradle/wrapper/: gradle-wrapper.properties
MvvmSampleProject/: settings.gradle
MvvmSampleProject/app/: build.gradle
MvvmSampleProject/app/src/androidTest/java/com/example/mvvmsampleproject/: ExampleInstrumentedTest.kt
MvvmSampleProject/app/src/main/: AndroidManifest.xml
MvvmSampleProject/app/src/main/java/com/example/mvvmsampleproject/: MainActivity.kt
MvvmSampleProject/app/src/main/res/values/: strings.xml  themes.xml
MvvmSampleProject/app/src/main/res/values-night/: themes.xml
MvvmSampleProject/app/src/test/java/com/example/mvvmsampleproject/: ExampleUnitTest.kt
MvvmSampleProject/gradle/wrapper/: gradle-wrapper.properties
